00:49 Carry Player_13 (Team_A)
00:12 Tackle Player_9 (Team_B)
00:24 Tackle Player_7 (Team_B)
00:10 Carry Player_6 (Team_A)
01:02 Carry Player_5 (Team_B)
01:10 Lineout Player_11 (Team_A)
01:42 Carry Player_13 (Team_B)
01:28 Lineout Player_8 (Team_B)
01:45 Tackle Player_13 (Team_B)
02:58 Tackle Player_13 (Team_A)
02:45 Ruck Player_15 (Team_B)
02:22 Tackle Player_14 (Team_B)
02:23 Tackle Player_1 (Team_A)
02:21 Tackle Player_14 (Team_A)
03:32 Ruck Player_6 (Team_B)
03:39 Ruck Player_11 (Team_A)
03:02 Tackle Player_5 (Team_A)
03:15 Ruck Player_2 (Team_A)
03:47 Ruck Player_10 (Team_A)
04:46 Lineout Player_12 (Team_A)
04:12 Carry Player_3 (Team_A)
04:30 Tackle Player_15 (Team_A)
04:34 Carry Player_10 (Team_B)
04:24 Tackle Player_13 (Team_B)
05:07 Tackle Player_11 (Team_A)
05:42 Tackle Player_13 (Team_B)
05:40 Ruck Player_4 (Team_B)
05:00 Lineout Player_11 (Team_B)
05:31 Carry Player_3 (Team_B)
06:12 Ruck Player_8 (Team_A)
06:33 Tackle Player_3 (Team_B)
06:03 Carry Player_4 (Team_A)
06:56 Kick Player_15 (Team_B)
06:02 Carry Player_9 (Team_A)
07:40 Tackle Player_9 (Team_B)
07:32 Carry Player_8 (Team_A)
07:42 Carry Player_4 (Team_A)
07:37 Carry Player_1 (Team_A)
07:28 Tackle Player_15 (Team_B)
08:57 Ruck Player_11 (Team_B)
08:07 Tackle Player_4 (Team_B)
08:11 Carry Player_11 (Team_A)
08:10 Tackle Player_12 (Team_A)
08:59 Tackle Player_15 (Team_B)
09:41 Tackle Player_4 (Team_B)
09:12 Carry Player_13 (Team_A)
09:49 Lineout Player_8 (Team_B)
09:46 Tackle Player_15 (Team_B)
09:50 Tackle Player_13 (Team_A)
10:34 Tackle Player_5 (Team_A)